[gd_scene load_steps=4 format=3 uid="uid://1e36uq8o0xd5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_d45pm"]

[sub_resource type="BoxMesh" id="BoxMesh_8mosl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xj22k"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_d45pm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8mosl")

[node name="CamBase" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xj22k")
